# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab1_Mux_4x1_4bit.v" \
"../../../../Lab1_Team1_Dmux_1x4_4bit.v" \
"../../../../Lab1_Team1_Crossbar_2x2_4bit.v" \
"../../../../Lab1_D_Flip_Flop.v" \
"../../../../Lab1_Team1_Crossbar_4x4_4bit.v" \
"../../../../Toggle_Flip_Flop_t.v" \
"../../../../Crossbar_4x4_4bit_t.v" \
"../../../../Crossbar_2x2_4bit_t.v" \
"../../../../Dmux_1x4_4bit_t.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
