<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="tBIAlemMxgHySIvlNtww">
    <mxGraphModel dx="708" dy="512" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O8xL0VRFSIpFU0TDgaIT-85" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="510" height="370" as="geometry" />
        </mxCell>
        <mxCell id="O8xL0VRFSIpFU0TDgaIT-86" value="&lt;div style=&quot;color: rgb(248, 248, 242); background-color: rgb(38, 41, 44); font-family: &amp;quot;Fira Code&amp;quot;, Consolas, &amp;quot;Courier New&amp;quot;, monospace, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 24px; white-space-collapse: preserve;&quot;&gt;&lt;div style=&quot;line-height: 24px;&quot;&gt;Crossbar_2x2_4bit&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="10" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" parent="1" source="403kBEA9f3gGm6yssZml-10" target="403kBEA9f3gGm6yssZml-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="403kBEA9f3gGm6yssZml-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="149.79999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;startArrow=block;startFill=1;" parent="1" source="403kBEA9f3gGm6yssZml-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-10" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="140" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" parent="1" source="403kBEA9f3gGm6yssZml-11" target="403kBEA9f3gGm6yssZml-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="403kBEA9f3gGm6yssZml-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="249.79999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;startArrow=block;startFill=1;" parent="1" source="403kBEA9f3gGm6yssZml-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-11" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="140" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-19" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;startArrow=block;startFill=1;" parent="1" source="403kBEA9f3gGm6yssZml-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="149.79999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="403kBEA9f3gGm6yssZml-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-12" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rotation=-90;direction=west;" parent="1" vertex="1">
          <mxGeometry x="360" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-21" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;startArrow=block;startFill=1;" parent="1" source="403kBEA9f3gGm6yssZml-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="249.79999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="403kBEA9f3gGm6yssZml-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="280.20000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-13" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rotation=-90;direction=west;" parent="1" vertex="1">
          <mxGeometry x="360" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-22" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="150" as="sourcePoint" />
            <mxPoint x="350" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-23" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="250" as="sourcePoint" />
            <mxPoint x="350" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-28" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#b46504;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;fillColor=#fad7ac;endFill=1;" parent="1" target="403kBEA9f3gGm6yssZml-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="380" as="sourcePoint" />
            <mxPoint x="190" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-29" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#b46504;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fad7ac;endFill=1;" parent="1" target="403kBEA9f3gGm6yssZml-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="380" as="sourcePoint" />
            <mxPoint x="350" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#b46504;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;fillColor=#fad7ac;" parent="1" source="403kBEA9f3gGm6yssZml-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="139" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#b46504;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fad7ac;" parent="1" source="403kBEA9f3gGm6yssZml-30" target="403kBEA9f3gGm6yssZml-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="139" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="139" y="210" />
              <mxPoint x="420" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-30" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.inverter_2;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;rotation=-90;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="114" y="320" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-33" value="" style="endArrow=block;html=1;rounded=0;strokeColor=#b46504;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fad7ac;endFill=1;" parent="1" target="403kBEA9f3gGm6yssZml-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="210" as="sourcePoint" />
            <mxPoint x="170" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-35" value="in1 [3:0]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="56" y="105" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-36" value="in2 [3:0]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="56" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-37" value="out1 [3:0]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="480" y="105" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-38" value="out1 [3:0]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="480" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-39" value="control" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="59" y="364" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-40" value="&lt;font color=&quot;#999999&quot;&gt;n_control&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="128" y="187" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-41" value="DMUX&lt;div&gt;1x2&lt;/div&gt;&lt;div&gt;4bit&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="170" y="95" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-42" value="DMUX&lt;div&gt;1x2&lt;/div&gt;&lt;div&gt;4bit&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="170" y="255" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-43" value="MUX&lt;div&gt;2x1&lt;/div&gt;&lt;div&gt;4bit&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="395" y="255" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-44" value="MUX&lt;div&gt;2x1&lt;/div&gt;&lt;div&gt;4bit&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="395" y="95" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-45" value="" style="group;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="125" y="94" width="30" height="31" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-46" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="403kBEA9f3gGm6yssZml-45" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-47" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="403kBEA9f3gGm6yssZml-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="31" as="sourcePoint" />
            <mxPoint x="16" y="21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-48" value="" style="group;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="112" y="254" width="30" height="31" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-49" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="403kBEA9f3gGm6yssZml-48" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-50" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="403kBEA9f3gGm6yssZml-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="31" as="sourcePoint" />
            <mxPoint x="16" y="21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-51" value="" style="group;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="296" y="284" width="30" height="31" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-52" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="403kBEA9f3gGm6yssZml-51" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-53" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="403kBEA9f3gGm6yssZml-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="31" as="sourcePoint" />
            <mxPoint x="16" y="21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-54" value="" style="group;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="296" y="64" width="30" height="31" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-55" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="403kBEA9f3gGm6yssZml-54" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-56" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="403kBEA9f3gGm6yssZml-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="31" as="sourcePoint" />
            <mxPoint x="16" y="21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-57" value="" style="group;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="236" y="124" width="30" height="31" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-58" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="403kBEA9f3gGm6yssZml-57" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-59" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="403kBEA9f3gGm6yssZml-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="31" as="sourcePoint" />
            <mxPoint x="16" y="21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-60" value="" style="group;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="236" y="224" width="45" height="56" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-61" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="403kBEA9f3gGm6yssZml-60" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-62" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="403kBEA9f3gGm6yssZml-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="31" as="sourcePoint" />
            <mxPoint x="16" y="21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-71" value="&lt;font color=&quot;#999999&quot;&gt;con3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="403kBEA9f3gGm6yssZml-60" vertex="1">
          <mxGeometry x="-16" y="22" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-63" value="" style="group;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="456" y="94" width="30" height="31" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-64" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="403kBEA9f3gGm6yssZml-63" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-65" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="403kBEA9f3gGm6yssZml-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="31" as="sourcePoint" />
            <mxPoint x="16" y="21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-66" value="" style="group;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="456" y="254" width="30" height="31" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-67" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="403kBEA9f3gGm6yssZml-66" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-68" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="403kBEA9f3gGm6yssZml-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="31" as="sourcePoint" />
            <mxPoint x="16" y="21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-69" value="&lt;font color=&quot;#999999&quot;&gt;con1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="219" y="66" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-70" value="&lt;font color=&quot;#999999&quot;&gt;con2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="219" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="403kBEA9f3gGm6yssZml-72" value="&lt;font color=&quot;#999999&quot;&gt;con4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="219" y="286" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gCRBW_wDeONENqtDP1ar-1" value="" style="shape=ellipse;fillColor=#B46504;strokeColor=#b46504;html=1;sketch=0;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="197" y="377" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="gCRBW_wDeONENqtDP1ar-3" value="" style="shape=ellipse;fillColor=#B46504;strokeColor=#b46504;html=1;sketch=0;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="136" y="377" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="gCRBW_wDeONENqtDP1ar-4" value="" style="shape=ellipse;fillColor=#B46504;strokeColor=#b46504;html=1;sketch=0;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="197" y="207" width="6" height="6" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
