#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Nov  7 16:03:44 2024
# Process ID: 9328
# Current directory: C:/Users/sweri/Desktop/HD/roger/Lab5/a6_FPGA/a6_FPGA.runs/impl_1
# Command line: vivado.exe -log Vender_Machine.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Vender_Machine.tcl -notrace
# Log file: C:/Users/sweri/Desktop/HD/roger/Lab5/a6_FPGA/a6_FPGA.runs/impl_1/Vender_Machine.vdi
# Journal file: C:/Users/sweri/Desktop/HD/roger/Lab5/a6_FPGA/a6_FPGA.runs/impl_1\vivado.jou
# Running On: RGWIN, OS: Windows, CPU Frequency: 2189 MHz, CPU Physical cores: 14, Host memory: 16849 MB
#-----------------------------------------------------------
source Vender_Machine.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 392.801 ; gain = 64.918
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/sweri/Desktop/HD/roger/Lab5/Keyboard/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
Command: link_design -top Vender_Machine -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/sweri/Desktop/HD/roger/Lab5/a6_FPGA/a6_FPGA.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0.dcp' for cell 'KD/inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 820.316 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 131 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/sweri/Desktop/HD/roger/Lab5/Keyboard/KeyboardConstraints.xdc]
Finished Parsing XDC File [C:/Users/sweri/Desktop/HD/roger/Lab5/Keyboard/KeyboardConstraints.xdc]
Parsing XDC File [C:/Users/sweri/Desktop/HD/roger/Lab5/a6_FPGA/a6_FPGA.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [C:/Users/sweri/Desktop/HD/roger/Lab5/a6_FPGA/a6_FPGA.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 946.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 946.211 ; gain = 518.773
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.894 . Memory (MB): peak = 970.746 ; gain = 24.535

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c9ad3021

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1520.945 ; gain = 550.199

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter KD/key_down[511]_i_16 into driver instance KD/key_down[223]_i_2, which resulted in an inversion of 33 pins
INFO: [Opt 31-1287] Pulled Inverter KD/key_down[511]_i_17 into driver instance KD/key_down[255]_i_2, which resulted in an inversion of 33 pins
INFO: [Opt 31-1287] Pulled Inverter KD/key_down[511]_i_18 into driver instance KD/key_down[159]_i_2, which resulted in an inversion of 33 pins
INFO: [Opt 31-1287] Pulled Inverter KD/key_down[511]_i_19 into driver instance KD/key_down[191]_i_2, which resulted in an inversion of 33 pins
INFO: [Opt 31-1287] Pulled Inverter KD/key_down[511]_i_20 into driver instance KD/key_down[95]_i_2, which resulted in an inversion of 33 pins
INFO: [Opt 31-1287] Pulled Inverter KD/key_down[511]_i_21 into driver instance KD/key_down[127]_i_2, which resulted in an inversion of 33 pins
INFO: [Opt 31-1287] Pulled Inverter KD/key_down[511]_i_22 into driver instance KD/key_down[31]_i_2, which resulted in an inversion of 33 pins
INFO: [Opt 31-1287] Pulled Inverter KD/key_down[511]_i_23 into driver instance KD/key_down[63]_i_2, which resulted in an inversion of 33 pins
INFO: [Opt 31-1287] Pulled Inverter KD/key_down[511]_i_24 into driver instance KD/key_down[287]_i_2, which resulted in an inversion of 33 pins
INFO: [Opt 31-1287] Pulled Inverter KD/key_down[511]_i_25 into driver instance KD/key_down[319]_i_2, which resulted in an inversion of 33 pins
INFO: [Opt 31-1287] Pulled Inverter KD/key_down[511]_i_26 into driver instance KD/key_down[351]_i_2, which resulted in an inversion of 33 pins
INFO: [Opt 31-1287] Pulled Inverter KD/key_down[511]_i_27 into driver instance KD/key_down[383]_i_2, which resulted in an inversion of 33 pins
INFO: [Opt 31-1287] Pulled Inverter KD/key_down[511]_i_28 into driver instance KD/key_down[415]_i_2, which resulted in an inversion of 33 pins
INFO: [Opt 31-1287] Pulled Inverter KD/key_down[511]_i_29 into driver instance KD/key_down[447]_i_2, which resulted in an inversion of 33 pins
INFO: [Opt 31-1287] Pulled Inverter KD/key_down[511]_i_30 into driver instance KD/key_down[479]_i_2, which resulted in an inversion of 33 pins
INFO: [Opt 31-1287] Pulled Inverter KD/key_down[511]_i_31 into driver instance KD/key_down[511]_i_7, which resulted in an inversion of 33 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16bbf2881

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1862.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 21 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16bbf2881

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1862.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15be33226

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1862.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15be33226

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1862.145 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15be33226

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1862.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15be33226

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1862.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               5  |              21  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1862.145 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18b3439bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1862.145 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18b3439bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1862.145 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18b3439bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1862.145 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1862.145 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18b3439bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1862.145 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1862.145 ; gain = 915.934
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1862.145 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sweri/Desktop/HD/roger/Lab5/a6_FPGA/a6_FPGA.runs/impl_1/Vender_Machine_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Vender_Machine_drc_opted.rpt -pb Vender_Machine_drc_opted.pb -rpx Vender_Machine_drc_opted.rpx
Command: report_drc -file Vender_Machine_drc_opted.rpt -pb Vender_Machine_drc_opted.pb -rpx Vender_Machine_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/sweri/Desktop/HD/roger/Lab5/a6_FPGA/a6_FPGA.runs/impl_1/Vender_Machine_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1862.145 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1313c2238

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1862.145 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1862.145 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12a7d57b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1862.145 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22232e1f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.387 . Memory (MB): peak = 1862.145 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22232e1f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 1862.145 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 22232e1f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.393 . Memory (MB): peak = 1862.145 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17112adab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.483 . Memory (MB): peak = 1862.145 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ffeffc51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.541 . Memory (MB): peak = 1862.145 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ffeffc51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.544 . Memory (MB): peak = 1862.145 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 224c1fcfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1862.145 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 16 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 8 nets or LUTs. Breaked 0 LUT, combined 8 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1862.145 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              8  |                     8  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              8  |                     8  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 15ae5f78b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1862.145 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 152792cec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1862.145 ; gain = 0.000
Phase 2 Global Placement | Checksum: 152792cec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1862.145 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11f71e606

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1862.145 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d6009951

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1862.145 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: da17df3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1862.145 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19190b72b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1862.145 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15fce99a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.145 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19af6a773

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.145 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14f69e01e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.145 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14f69e01e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.145 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21fdc62a1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.661 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ff49b132

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1862.145 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1869e3ae0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1862.145 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 21fdc62a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.145 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.661. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18b2dddd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.145 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.145 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 18b2dddd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.145 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18b2dddd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.145 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18b2dddd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.145 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 18b2dddd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.145 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1862.145 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.145 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 114b71ba2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.145 ; gain = 0.000
Ending Placer Task | Checksum: b62f6127

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.145 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1862.145 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sweri/Desktop/HD/roger/Lab5/a6_FPGA/a6_FPGA.runs/impl_1/Vender_Machine_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Vender_Machine_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1862.145 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Vender_Machine_utilization_placed.rpt -pb Vender_Machine_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Vender_Machine_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1862.145 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1862.145 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1879.988 ; gain = 17.844
INFO: [Common 17-1381] The checkpoint 'C:/Users/sweri/Desktop/HD/roger/Lab5/a6_FPGA/a6_FPGA.runs/impl_1/Vender_Machine_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7a8ac8f6 ConstDB: 0 ShapeSum: 3ba49831 RouteDB: 0
Post Restoration Checksum: NetGraph: a0f0af51 NumContArr: 7cc90fbc Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 11db9bf0d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1956.434 ; gain = 67.348

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11db9bf0d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1962.441 ; gain = 73.355

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11db9bf0d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1962.441 ; gain = 73.355
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 229f2922c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1968.133 ; gain = 79.047
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.760  | TNS=0.000  | WHS=-0.142 | THS=-26.244|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1056
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1056
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b76bcbec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1970.473 ; gain = 81.387

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b76bcbec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1970.473 ; gain = 81.387
Phase 3 Initial Routing | Checksum: 25f79eacc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1970.473 ; gain = 81.387

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 403
 Number of Nodes with overlaps = 235
 Number of Nodes with overlaps = 161
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.456  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 222441712

Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1972.176 ; gain = 83.090
Phase 4 Rip-up And Reroute | Checksum: 222441712

Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1972.176 ; gain = 83.090

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ed47e749

Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1972.176 ; gain = 83.090
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.535  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ed47e749

Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1972.176 ; gain = 83.090

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ed47e749

Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1972.176 ; gain = 83.090
Phase 5 Delay and Skew Optimization | Checksum: 1ed47e749

Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1972.176 ; gain = 83.090

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2416b2ce3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1972.176 ; gain = 83.090
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.535  | TNS=0.000  | WHS=0.121  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ff69691d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1972.176 ; gain = 83.090
Phase 6 Post Hold Fix | Checksum: 1ff69691d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1972.176 ; gain = 83.090

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.344017 %
  Global Horizontal Routing Utilization  = 0.413326 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d2840961

Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1972.176 ; gain = 83.090

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d2840961

Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1972.176 ; gain = 83.090

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c9518312

Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1972.176 ; gain = 83.090

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.535  | TNS=0.000  | WHS=0.121  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c9518312

Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1972.176 ; gain = 83.090
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1972.176 ; gain = 83.090

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 1972.176 ; gain = 92.188
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1983.984 ; gain = 11.809
INFO: [Common 17-1381] The checkpoint 'C:/Users/sweri/Desktop/HD/roger/Lab5/a6_FPGA/a6_FPGA.runs/impl_1/Vender_Machine_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Vender_Machine_drc_routed.rpt -pb Vender_Machine_drc_routed.pb -rpx Vender_Machine_drc_routed.rpx
Command: report_drc -file Vender_Machine_drc_routed.rpt -pb Vender_Machine_drc_routed.pb -rpx Vender_Machine_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/sweri/Desktop/HD/roger/Lab5/a6_FPGA/a6_FPGA.runs/impl_1/Vender_Machine_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Vender_Machine_methodology_drc_routed.rpt -pb Vender_Machine_methodology_drc_routed.pb -rpx Vender_Machine_methodology_drc_routed.rpx
Command: report_methodology -file Vender_Machine_methodology_drc_routed.rpt -pb Vender_Machine_methodology_drc_routed.pb -rpx Vender_Machine_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/sweri/Desktop/HD/roger/Lab5/a6_FPGA/a6_FPGA.runs/impl_1/Vender_Machine_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Vender_Machine_power_routed.rpt -pb Vender_Machine_power_summary_routed.pb -rpx Vender_Machine_power_routed.rpx
Command: report_power -file Vender_Machine_power_routed.rpt -pb Vender_Machine_power_summary_routed.pb -rpx Vender_Machine_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
115 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Vender_Machine_route_status.rpt -pb Vender_Machine_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Vender_Machine_timing_summary_routed.rpt -pb Vender_Machine_timing_summary_routed.pb -rpx Vender_Machine_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Vender_Machine_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Vender_Machine_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Vender_Machine_bus_skew_routed.rpt -pb Vender_Machine_bus_skew_routed.pb -rpx Vender_Machine_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Vender_Machine.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Vender_Machine.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2454.562 ; gain = 440.500
INFO: [Common 17-206] Exiting Vivado at Thu Nov  7 16:05:04 2024...
